apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: workloads
provisioner: nfs.csi.k8s.io
parameters:
  server: nfsShares.workloads.addr
  share: nfsShares.workloads.path
  subDir: '${pvc.metadata.namespace}/${pvc.metadata.name}'
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions: [hard, nfsvers=4.1]
