apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pxe
resources:
- ../../settings/manifests
- ../../mounts/manifests
- tftpd.yaml
- nbd-server.yaml
- namespace.yaml
- Kptfile
- resourcegroup.yaml
replacements:
- source: {fieldPath: data.machines.k8sMaster.hostname, kind: ConfigMap, name: settings}
  targets:
  - select: {group: apps, kind: Deployment, name: tftpd}
    fieldPaths: [spec.template.spec.nodeSelector.kubernetes\.io/hostname]
- source: {fieldPath: data.cluster.nbdServer.fixedIPv4, kind: ConfigMap, name: settings}
  targets:
  - select: {kind: Service, name: nbd-server}
    fieldPaths: [metadata.annotations.io\.cilium/lb-ipam-ips]
    options: {delimiter: ',', index: 0}
- source: {fieldPath: data.cluster.nbdServer.fixedIPv6, kind: ConfigMap, name: settings}
  targets:
  - select: {kind: Service, name: nbd-server}
    fieldPaths: [metadata.annotations.io\.cilium/lb-ipam-ips]
    options: {delimiter: ',', index: 1}
