apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pxe
resources:
- ../../settings/manifests
- tftpd.yaml
- nbd-server.yaml
- namespace.yaml
- Kptfile
- resourcegroup.yaml
replacements:
- source: {fieldPath: data.machines.k8sMaster.hostname, kind: ConfigMap, name: settings}
  targets:
  - select: {group: apps, kind: Deployment, name: tftpd}
    fieldPaths: [spec.template.spec.nodeSelector.kubernetes\.io/hostname]
- source: {fieldPath: data.nfsShares.homeCluster.addr, kind: ConfigMap, name: settings}
  targets:
  - select: {group: apps, kind: Deployment, name: tftpd}
    fieldPaths: ["spec.template.spec.volumes.[name=home-cluster].nfs.server"]
  - select: {group: apps, kind: Deployment, name: nbd-server}
    fieldPaths: ["spec.template.spec.volumes.[name=home-cluster].nfs.server"]
- source: {fieldPath: data.nfsShares.homeCluster.path, kind: ConfigMap, name: settings}
  targets:
  - select: {group: apps, kind: Deployment, name: tftpd}
    fieldPaths: ["spec.template.spec.volumes.[name=home-cluster].nfs.path"]
  - select: {group: apps, kind: Deployment, name: nbd-server}
    fieldPaths: ["spec.template.spec.volumes.[name=home-cluster].nfs.path"]
- source: {fieldPath: data.nfsShares.images.addr, kind: ConfigMap, name: settings}
  targets:
  - select: {group: apps, kind: Deployment, name: tftpd}
    fieldPaths: ["spec.template.spec.volumes.[name=images].nfs.server"]
  - select: {group: apps, kind: Deployment, name: nbd-server}
    fieldPaths: ["spec.template.spec.volumes.[name=images].nfs.server"]
- source: {fieldPath: data.nfsShares.images.path, kind: ConfigMap, name: settings}
  targets:
  - select: {group: apps, kind: Deployment, name: tftpd}
    fieldPaths: ["spec.template.spec.volumes.[name=images].nfs.path"]
  - select: {group: apps, kind: Deployment, name: nbd-server}
    fieldPaths: ["spec.template.spec.volumes.[name=images].nfs.path"]
