---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: nbd-server
  labels:
    app.kubernetes.io/name: pxe
    app.kubernetes.io/component: nbd-server
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: pxe
      app.kubernetes.io/component: nbd-server
  ingress:
  - toPorts:
    - ports:
      - port: "10809"
    fromEntities:
    - all
---
apiVersion: v1
kind: Service
metadata:
  name: nbd-server
  labels:
    app.kubernetes.io/name: pxe
    app.kubernetes.io/component: nbd-server
spec:
  selector:
    app.kubernetes.io/name: pxe
    app.kubernetes.io/component: nbd-server
  ports:
  - name: nbd
    port: 10809
    targetPort: 10809
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbd-server
  labels:
    app.kubernetes.io/name: pxe
    app.kubernetes.io/component: nbd-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: pxe
      app.kubernetes.io/component: nbd-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pxe
        app.kubernetes.io/component: nbd-server
    spec:
      containers:
      - name: nbd-server
        image: distribution.docker-registry.svc.cluster.local/nbd-server:latest
        imagePullPolicy: Always
        securityContext:
          capabilities:
            drop: [ALL]
            add:
            - KILL
            - NET_BIND_SERVICE
            - SETUID
            - SETGID
        volumeMounts:
        - name: home-cluster
          mountPath: /var/lib/home-cluster
        - name: images
          mountPath: /images/squashfs
          subPath: squashfs
        ports:
        - name: nbd
          containerPort: 10809
        readinessProbe:
          tcpSocket:
            port: nbd
        livenessProbe:
          tcpSocket:
            port: nbd
      volumes:
      - name: home-cluster
        persistentVolumeClaim:
          claimName: home-cluster
      - name: images
        persistentVolumeClaim:
          claimName: images
      - name: config
        emptyDir: {}
