apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generators:
- generate-settings-cm.yaml
patches:
- patch: |-
    apiVersion: v1
    kind: ConfigMap
    metadata: {name: settings, annotations: {config.kubernetes.io/local-config: "true"}}
