apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: apiserver-egress
spec:
  endpointSelector:
    matchLabels:
      cluster.local/allow-apiserver-egress: "true"
  egress:
  - toEntities:
    - kube-apiserver
