apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keylime
resources:
- ../settings/replacements
- keylime.yaml
- namespace.yaml
- Kptfile
- resourcegroup.yaml
configMapGenerator:
- files:
  - config/registrar.conf
  - config/tenant.conf
  - config/verifier.conf
  name: keylime
replacements:
- source: {fieldPath: data.cluster.keylime.fixedIPv4, kind: ConfigMap, name: settings}
  targets:
  - select: {kind: Service, name: keylime}
    fieldPaths: [metadata.annotations.io\.cilium/lb-ipam-ips]
    options: {delimiter: ',', index: 0}
- source: {fieldPath: data.cluster.keylime.fixedIPv6, kind: ConfigMap, name: settings}
  targets:
  - select: {kind: Service, name: keylime}
    fieldPaths: [metadata.annotations.io\.cilium/lb-ipam-ips]
    options: {delimiter: ',', index: 1}
