apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: images
provisioner: nfs.csi.k8s.io
parameters:
  server: nfsShares.images.addr
  share: nfsShares.images.path
  subDir: "."
  onDelete: retain
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions: [hard, nfsvers=4.1]
