---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: apiserver-egress
spec:
  endpointSelector:
    matchLabels:
      cluster.local/allow-apiserver-egress: "true"
  egress:
  - toPorts:
    - ports:
      - port: "443"
    toEntities:
    - kube-apiserver
