apiVersion: cluster.local
kind: SettingsReplacementsConfigMapGenerator
metadata:
  name: settings
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ./generate-cluster-settings.sh
spec: {}
