apiVersion: cluster.local
kind: NodeSettingsConfigMapGenerator
metadata:
  name: settings
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ./generate-node-settings-cm.sh
spec: {}
