apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: phxc
resources:
- backup-server.yaml
- Kptfile
- resourcegroup.yaml
configMapGenerator:
- files:
  - config/nginx.conf
  name: backup-server-config
generatorOptions:
  disableNameSuffixHash: true
