---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: create-coredns-custom
  labels:
    app.kubernetes.io/name: coredns
    app.kubernetes.io/component: create-coredns-custom
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: create-coredns-custom
  labels:
    app.kubernetes.io/name: coredns
    app.kubernetes.io/component: create-coredns-custom
rules:
- apiGroups: [""]
  resources: [configmaps]
  verbs: [create]
- apiGroups: [""]
  resources: [configmaps]
  resourceNames: [coredns-custom]
  verbs: [get, delete]
- apiGroups: [apps]
  resources: [deployments, replicasets, pods]
  resourceNames: [coredns]
  verbs: [get, patch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: create-coredns-custom
  labels:
    app.kubernetes.io/name: coredns
    app.kubernetes.io/component: create-coredns-custom
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: create-coredns-custom
subjects:
- kind: ServiceAccount
  name: create-coredns-custom
---
apiVersion: batch/v1
kind: Job
metadata:
  name: create-coredns-custom
  labels:
    app.kubernetes.io/name: coredns
    app.kubernetes.io/component: create-coredns-custom
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: coredns
        app.kubernetes.io/component: create-coredns-custom
        cluster.local/allow-internet-egress: "true"
        cluster.local/allow-apiserver-egress: "true"
    spec:
      restartPolicy: Never
      serviceAccountName: create-coredns-custom
      securityContext:
        fsGroup: 1000
      containers:
      - name: create-coredns-custom
        image: alpine
        command: [sh, -c, 'apk add -q bash; bash /var/lib/home-cluster/lib/container-commands/coredns/create-custom-config.sh']
        volumeMounts:
        - name: home-cluster
          mountPath: /var/lib/home-cluster
          readOnly: true
        - name: custom-config
          mountPath: /config
      volumes:
      - name: home-cluster
        nfs:
          server: nfsShares.homeCluster.addr
          path: nfsShares.homeCluster.path
          readOnly: true
      - name: custom-config
        emptyDir: {}
