apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- files:
  - common.upkg.json
  - control-plane.upkg.json
  - manifests.upkg.json
  - smallstep.upkg.json
  - setup-alpine.sh
  - setup-debian.sh
  name: common-context
