apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: database-jump-host
spec:
  endpointSelector:
    matchLabels:
      cluster.local/allow-database-jump-host: "true"
  ingress:
  - toPorts:
    - ports:
      - port: "5432"
        protocol: TCP
    fromEndpoints:
    - matchLabels:
        "k8s:io.kubernetes.pod.namespace": database-jump-host
        app.kubernetes.io/name: database-jump-host
