apiVersion: batch/v1
kind: Job
metadata:
  name: build-create-pxe-boot-image
  labels:
    app.kubernetes.io/name: kaniko
    app.kubernetes.io/component: create-pxe-boot-image
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kaniko
        app.kubernetes.io/component: create-pxe-boot-image
        cluster.local/allow-internet-egress: "true"
    spec:
      restartPolicy: Never
      containers:
      - name: kaniko
        image: gcr.io/kaniko-project/executor:latest
        args:
        - --dockerfile=workloads/bootstrap/containers/create-pxe-boot-image.Dockerfile
        - --destination=distribution.docker-registry.svc.cluster.local/create-pxe-boot-image:latest
        - --insecure-registry=distribution.docker-registry.svc.cluster.local
        - --skip-tls-verify
        env:
        - name: GGCR_EXPERIMENT_ESTARGZ
          value: "1"
        volumeMounts:
        - name: home-cluster
          mountPath: /workspace
        - name: kaniko-docker-config
          mountPath: /kaniko/.docker
      volumes:
      - name: home-cluster
        persistentVolumeClaim:
          claimName: home-cluster
      - name: kaniko-docker-config
        secret:
          secretName: kaniko-docker-config
