apiVersion: batch/v1
kind: Job
metadata:
  name: build-nbd-server
  labels:
    app.kubernetes.io/name: kaniko
    app.kubernetes.io/component: nbd-server
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kaniko
        app.kubernetes.io/component: nbd-server
        cluster.local/allow-internet-egress: "true"
    spec:
      restartPolicy: Never
      containers:
      - name: kaniko
        image: gcr.io/kaniko-project/executor:latest
        args:
        - --dockerfile=workloads/pxe/containers/nbd-server/Dockerfile
        - --destination=distribution.docker-registry.svc.cluster.local/nbd-server:latest
        - --insecure-registry=distribution.docker-registry.svc.cluster.local
        - --skip-tls-verify
        volumeMounts:
        - name: home-cluster
          mountPath: /workspace
        - name: kaniko-docker-config
          mountPath: /kaniko/.docker
      volumes:
      - name: home-cluster
        persistentVolumeClaim:
          claimName: home-cluster
      - name: kaniko-docker-config
        secret:
          secretName: kaniko-docker-config
