apiVersion: batch/v1
kind: Job
metadata:
  namespace: kaniko
  name: build-smallstep
  labels:
    app.kubernetes.io/name: kaniko
    app.kubernetes.io/component: smallstep
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kaniko
        app.kubernetes.io/component: smallstep
        cluster.local/allow-internet-egress: "true"
    spec:
      restartPolicy: Never
      containers:
      - name: kaniko
        image: gcr.io/kaniko-project/executor:latest
        args:
        - --context=/workspace/workloads/smallstep/containers/step-ca-bootstrap
        - --destination=distribution.docker-registry.svc.cluster.local/step-ca-bootstrap:latest
        - --insecure-registry=distribution.docker-registry.svc.cluster.local
        - --skip-tls-verify
        volumeMounts:
        - name: home-cluster
          mountPath: /workspace
        - name: kaniko-docker-config
          mountPath: /kaniko/.docker
      volumes:
      - name: home-cluster
        nfs:
          server: nfsShares.homeCluster.addr
          path: nfsShares.homeCluster.path
          readOnly: true
      - name: kaniko-docker-config
        secret:
          secretName: kaniko-docker-config
