apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nas-nfs
provisioner: nfs.csi.k8s.io
parameters:
  server: TRUENAS_HOST_BRIDGE_SERVER_IP
  share: CLUSTER_NFS_SHARE
  subDir: '${pvc.metadata.namespace}/${pvc.metadata.name}'
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions: [nfsvers=4.1]
