apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../settings/manifests
- credentials.yaml
- image-jobs/smallstep.yaml
- image-jobs/create-uefi-boot-image.yaml
- image-jobs/create-pxe-boot-image.yaml
- image-jobs/home-cluster-base.yaml
- image-jobs/tftpd.yaml
- image-jobs/nbd-server.yaml
- namespace.yaml
- networkpolicy.yaml
- Kptfile
- resourcegroup.yaml
replacements:
- source: {fieldPath: data.nfsShares.homeCluster.addr, kind: ConfigMap, name: settings}
  targets:
  - select: {group: batch, kind: Job}
    fieldPaths: ["spec.template.spec.volumes.[name=home-cluster].nfs.server"]
- source: {fieldPath: data.nfsShares.homeCluster.path, kind: ConfigMap, name: settings}
  targets:
  - select: {group: batch, kind: Job}
    fieldPaths: ["spec.template.spec.volumes.[name=home-cluster].nfs.path"]
