apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../mounts/manifests
- credentials.yaml
- image-jobs/smallstep.yaml
- image-jobs/create-uefi-boot-image.yaml
- image-jobs/create-pxe-boot-image.yaml
- image-jobs/home-cluster-base.yaml
- image-jobs/tftpd.yaml
- image-jobs/nbd-server.yaml
- namespace.yaml
- networkpolicy.yaml
- Kptfile
- resourcegroup.yaml
patches:
- patch: |-
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata: {name: home-cluster, namespace: kaniko}
- patch: |-
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata: {name: images, namespace: kaniko}

