---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  namespace: kaniko
  name: kaniko
  labels:
    app.kubernetes.io/name: kaniko
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: kaniko
  egress:
  - toPorts:
    - ports:
      - port: "8443"
        protocol: TCP
    toEndpoints:
    - matchLabels:
        "k8s:io.kubernetes.pod.namespace": traefik
        app.kubernetes.io/name: traefik
        app.kubernetes.io/component: traefik
  - toPorts:
    - ports:
      - port: "5000"
        protocol: TCP
    toEndpoints:
    - matchLabels:
        "k8s:io.kubernetes.pod.namespace": docker-registry
        app.kubernetes.io/name: docker-registry
        app.kubernetes.io/component: distribution
