name: Test
on:
  push:
    branches: ['*']
    tags: ['*']
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Cache the right yq
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/yq
        key: yq
    - name: Install the right yq
      run: |
        yqpath=$(realpath "${{ github.workspace }}/yq")
        if [[ ! -e ${{ github.workspace }}/yq ]]; then
          sudo apt-get install virtualenv
          sudo virtualenv "${{ github.workspace }}/yq"
          sudo "${{ github.workspace }}/yq/bin/pip3" install yq
        fi
        sudo rm /usr/bin/yq
        sudo ln -s "${{ github.workspace }}/yq/bin/yq" /usr/local/bin/yq
    - uses: orbit-online/upkg-install@v1
    - name: Generate settings.sh for shellcheck
      run: workloads/settings/commands/generate-shellcheck-settings.sh
    - name: Run ShellCheck
      uses: ludeeus/action-shellcheck@master
      env:
        SHELLCHECK_OPTS: -x
      with:
        ignore_paths: >-
          .upkg
          yq
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install bats
      uses: bats-core/bats-action@2.0.0
      with:
        detik-install: false
    - name: Run tests
      run: bats --formatter tap13 --filter-tags '!shellcheck' tests | tee tests/results.tap
      env:
        BATS_LIB_PATH: /usr/lib
    - name: Generate test summary
      uses: test-summary/action@v2
      with:
        paths: tests/results.tap
      if: always()
