apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns
images:
- name: registry.k8s.io/external-dns/external-dns
  newTag: v0.14.1
resources:
- https://raw.githubusercontent.com/kubernetes-sigs/external-dns/v0.14.1/kustomize/external-dns-deployment.yaml
- https://raw.githubusercontent.com/kubernetes-sigs/external-dns/v0.14.1/kustomize/external-dns-serviceaccount.yaml
- https://raw.githubusercontent.com/kubernetes-sigs/external-dns/v0.14.1/kustomize/external-dns-clusterrole.yaml
- https://raw.githubusercontent.com/kubernetes-sigs/external-dns/v0.14.1/kustomize/external-dns-clusterrolebinding.yaml
- networkpolicies.yaml
- namespace.yaml
- Kptfile
- resourcegroup.yaml
patches:
- path: external-dns.yaml
